
//FLIGHT TABLE SCRIPT

INSERT INTO flights (flightNo, departure_time, arrival_time, departure_airport, arrival_airport, airline)
VALUES
  ('MS912', '2023-12-07T09:50:00+00:00', '2023-12-07T15:00:00+00:00', 'Cairo International Airport', 'Dubai', 'EgyptAir'),
  ('SQ6034', '2023-12-07T09:50:00+00:00', '2023-12-07T15:00:00+00:00', 'Cairo International Airport', 'Dubai', 'Singapore Airlines'),
  ('EK958', '2023-12-07T12:05:00+00:00', '2023-12-07T17:40:00+00:00', 'Beirut Rafic Hariri Airport', 'Dubai', 'Emirates'),
  ('QF8958', '2023-12-07T12:05:00+00:00', '2023-12-07T17:40:00+00:00', 'Beirut Rafic Hariri Airport', 'Dubai', 'Qantas'),
  ('GF506', '2023-12-07T13:55:00+00:00', '2023-12-07T16:15:00+00:00', 'Bahrain International', 'Dubai', 'Gulf Air'),
  ('AY5902', '2023-12-07T07:45:00+00:00', '2023-12-07T10:55:00+00:00', 'Heathrow', 'Gardermoen', 'Finnair'),
  ('AA7141', '2023-12-07T07:45:00+00:00', '2023-12-07T10:55:00+00:00', 'Heathrow', 'Gardermoen', 'American Airlines'),
  ('BA416', '2023-12-07T07:55:00+00:00', '2023-12-07T10:15:00+00:00', 'Heathrow', 'Findel', 'British Airways'),
  ('BA408', '2023-12-07T07:55:00+00:00', '2023-12-07T11:20:00+00:00', 'Heathrow', 'Valencia', 'British Airways'),
  ('EI151', '2023-12-07T07:50:00+00:00', '2023-12-07T09:10:00+00:00', 'Heathrow', 'Dublin International', 'Aer Lingus'),
  ('IB1583', '2023-12-07T09:50:00+00:00', '2023-12-07T15:15:00+00:00', 'Haneda Airport', 'Heathrow', 'Iberia'),
  ('LA8911', '2023-12-07T09:50:00+00:00', '2023-12-07T15:15:00+00:00', 'Haneda Airport', 'Heathrow', 'LATAM Airlines'),
  ('BA4603', '2023-12-07T09:50:00+00:00', '2023-12-07T15:15:00+00:00', 'Haneda Airport', 'Heathrow', 'British Airways'),
  ('QR5980', '2023-12-07T09:45:00+00:00', '2023-12-07T11:10:00+00:00', 'Newcastle Airport', 'Heathrow', 'Qatar Airways'),
  ('KQ4091', '2023-12-07T09:45:00+00:00', '2023-12-07T11:10:00+00:00', 'Newcastle Airport', 'Heathrow', 'Kenya Airways'),
  ('NPT5629', '2023-12-07T01:35:00+00:00', '2023-12-07T03:00:00+00:00', 'Charles De Gaulle', 'Blagnac', 'West Atlantic UK'),
  ('FDX4038', '2023-12-07T04:16:00+00:00', '2023-12-07T05:38:00+00:00', 'Charles De Gaulle', 'Nürnberg', 'FedEx'),
  ('VN3242', '2023-12-07T08:40:00+00:00', '2023-12-07T09:45:00+00:00', 'Charles De Gaulle', 'Nantes Atlantique', 'Vietnam Airlines'),
  ('MU1547', '2023-12-07T08:40:00+00:00', '2023-12-07T09:45:00+00:00', 'Charles De Gaulle', 'Nantes Atlantique', 'China Eastern Airlines'),
  ('MK9090', '2023-12-07T08:40:00+00:00', '2023-12-07T09:45:00+00:00', 'Charles De Gaulle', 'Nantes Atlantique', 'Air Mauritius'),
  ('MS799', '2023-12-07T09:35:00+00:00', '2023-12-07T13:25:00+00:00', 'Cairo International Airport', 'Charles De Gaulle', 'EgyptAir'),
  ('AC2903', '2023-12-07T09:35:00+00:00', '2023-12-07T13:25:00+00:00', 'Cairo International Airport', 'Charles De Gaulle', 'Air Canada'),
  ('AM6074', '2023-12-07T11:50:00+00:00', '2023-12-07T13:30:00+00:00', 'Hamburg Airport', 'Charles De Gaulle', 'Aeromexico'),
  ('AF7301', '2023-12-07T10:20:00+00:00', '2023-12-07T11:55:00+00:00', 'Cote D\'azur International Airport', 'Charles De Gaulle', 'Air France'),
  ('MK9081', '2023-12-07T10:20:00+00:00', '2023-12-07T11:55:00+00:00', 'Cote D\'azur International Airport', 'Charles De Gaulle', 'Air Mauritius'),
  ('KL1927', '2023-12-07T09:30:00+00:00', '2023-12-07T11:00:00+00:00', 'Schiphol', 'Geneve-cointrin', 'KLM'),
  ('AF1795', '2023-12-07T11:55:00+00:00', '2023-12-07T13:35:00+00:00', 'Schiphol', 'St-Exupéry', 'Air France'),
  ('PC1252', '2023-12-07T11:55:00+00:00', '2023-12-07T17:25:00+00:00', 'Schiphol', 'Sabiha Gokcen', 'Pegasus'),
  ('KL1185', '2023-12-07T11:55:00+00:00', '2023-12-07T13:35:00+00:00', 'Schiphol', 'Bergen Airport, Flesland', 'KLM'),
  ('CX2038', '2023-12-07T11:55:00+00:00', '2023-12-08T06:45:00+00:00', 'Schiphol', 'Hong Kong International', 'Cathay Pacific'),
  ('U27954', '2023-12-07T11:05:00+00:00', '2023-12-07T13:15:00+00:00', 'Cote D\'azur International Airport', 'Schiphol', 'easyJet'),
  ('KL918', '2023-12-07T11:35:00+00:00', '2023-12-07T13:35:00+00:00', 'Southampton Airport', 'Schiphol', 'KLM'),
  ('DL9406', '2023-12-07T11:35:00+00:00', '2023-12-07T13:35:00+00:00', 'Southampton Airport', 'Schiphol', 'Delta Air Lines'),
  ('KQ1330', '2023-12-07T11:35:00+00:00', '2023-12-07T13:35:00+00:00', 'Aalborg', 'Schiphol', 'Kenya Airways'),
  ('EY7309', '2023-12-07T12:25:00+00:00', '2023-12-07T14:25:00+00:00', 'Newcastle Airport', 'Schiphol', 'Etihad Airways'),
  ('SQ8382', '2023-12-07T14:25:00+00:00', '2023-12-07T15:00:00+00:00', 'Singapore Changi', 'Hat Yai', 'Singapore Airlines'),
  ('SQ8322', '2023-12-07T15:35:00+00:00', '2023-12-07T16:45:00+00:00', 'Singapore Changi', 'Sultan Azlan Shah Airport', 'Singapore Airlines'),
  ('SQ8344', '2023-12-07T13:40:00+00:00', '2023-12-07T17:40:00+00:00', 'Singapore Changi', 'Macau International', 'Singapore Airlines'),
  ('BA15', '2023-12-07T20:05:00+00:00', '2023-12-08T06:55:00+00:00', 'Singapore Changi', 'Sydney Kingsford Smith Airport', 'British Airways'),
  ('SQ522', '2023-12-07T20:00:00+00:00', '2023-12-07T21:55:00+00:00', 'Singapore Changi', 'Hyderabad Airport', 'Singapore Airlines'),
  ('3K676', '2023-12-07T17:15:00+00:00', '2023-12-07T18:40:00+00:00', 'Penang International', 'Singapore Changi', 'Jetstar Asia'),
  ('AF9587', '2023-12-07T17:15:00+00:00', '2023-12-07T18:40:00+00:00', 'Penang International', 'Singapore Changi', 'Air France'),
  ('KL4873', '2023-12-07T17:15:00+00:00', '2023-12-07T18:40:00+00:00', 'Penang International', 'Singapore Changi', 'KLM'),
  ('AY6378', '2023-12-07T17:15:00+00:00', '2023-12-07T18:40:00+00:00', 'Penang International', 'Singapore Changi', 'Finnair'),
  ('EK7752', '2023-12-07T17:15:00+00:00', '2023-12-07T18:40:00+00:00', 'Penang International', 'Singapore Changi', 'Emirates'),
  ('WY6320', '2023-12-07T13:45:00+00:00', '2023-12-07T18:00:00+00:00', 'Istanbul Airport', 'Doha International', 'Oman Air', 'scheduled'),
  ('SQ6220', '2023-12-07T11:00:00+00:00', '2023-12-07T12:15:00+00:00', 'Istanbul Airport', 'Adnan Menderes Airport', 'Singapore Airlines', 'cancelled'),
  ('SK3494', '2023-12-07T11:00:00+00:00', '2023-12-07T12:15:00+00:00', 'Istanbul Airport', 'Adnan Menderes Airport', 'SAS', 'cancelled'),
  ('JU8041', '2023-12-07T11:00:00+00:00', '2023-12-07T12:15:00+00:00', 'Istanbul Airport', 'Adnan Menderes Airport', 'Air Serbia', 'cancelled'),
  ('TK525', '2023-12-07T14:30:00+00:00', '2023-12-07T22:20:00+00:00', 'Istanbul Airport', 'Dar Es Salam International Airport', 'Turkish Airlines', 'scheduled'),
  ('MS737', '2023-12-07T09:35:00+00:00', '2023-12-07T13:00:00+00:00', 'Cairo International Airport', 'Istanbul Airport', 'EgyptAir', 'scheduled'),
  ('TK4627', '2023-12-07T09:35:00+00:00', '2023-12-07T13:00:00+00:00', 'Cairo International Airport', 'Istanbul Airport', 'Turkish Airlines', 'scheduled'),
  ('KL1613', '2023-12-07T11:40:00+00:00', '2023-12-07T16:55:00+00:00', 'Schiphol', 'Istanbul Airport', 'KLM', 'scheduled'),
  ('TK1322', '2023-12-07T11:05:00+00:00', '2023-12-07T15:45:00+00:00', 'Guglielmo Marconi', 'Istanbul Airport', 'Turkish Airlines', 'scheduled'),
  ('SQ6326', '2023-12-07T03:55:00+00:00', '2023-12-07T22:30:00+00:00', 'Aeroporto Internacional Guarulhos', 'Istanbul Airport', 'Singapore Airlines', 'scheduled'),
  ('OM5302', '2023-12-07T07:45:00+00:00', '2023-12-07T10:25:00+00:00', 'Seoul (Incheon)', 'New Ulaanbaator International Airport', 'Miat - Mongolian Airlines', 'active'),
  ('DL7680', '2023-12-07T18:30:00+00:00', '2023-12-07T21:45:00+00:00', 'Seoul (Incheon)', 'Da Nang', 'Delta Air Lines', 'scheduled'),
  ('KE461', '2023-12-07T18:30:00+00:00', '2023-12-07T21:45:00+00:00', 'Seoul (Incheon)', 'Da Nang', 'Korean Air', 'scheduled'),
  ('VN3409', '2023-12-07T18:30:00+00:00', '2023-12-07T21:55:00+00:00', 'Seoul (Incheon)', 'Cam Ranh', 'Vietnam Airlines', 'scheduled'),
  ('DL7678', '2023-12-07T18:30:00+00:00', '2023-12-07T21:55:00+00:00', 'Seoul (Incheon)', 'Cam Ranh', 'Delta Air Lines', 'scheduled'),
  ('TG6392', '2023-12-07T15:15:00+00:00', '2023-12-07T18:45:00+00:00', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Seoul (Incheon)', 'Thai Airways International', 'scheduled'),
  ('OZ6872', '2023-12-07T15:15:00+00:00', '2023-12-07T18:45:00+00:00', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Seoul (Incheon)', 'Asiana Airlines', 'scheduled'),
  ('NZ4922', '2023-12-07T15:15:00+00:00', '2023-12-07T18:45:00+00:00', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Seoul (Incheon)', 'Air New Zealand', 'scheduled'),
  ('KJ3116', '2023-12-07T18:50:00+00:00', '2023-12-07T21:20:00+00:00', 'Narita International Airport', 'Seoul (Incheon)', 'Air Incheon', 'scheduled'),
  ('KE552', '2023-12-07T18:30:00+00:00', '2023-12-07T21:00:00+00:00', 'Narita International Airport', 'Seoul (Incheon)', 'Korean Air', 'scheduled'),
  ('OU5462', '2023-12-07T09:45:00+00:00', '2023-12-07T10:55:00+00:00', 'Frankfurt International Airport', 'Berlin Brandenburg Airport', 'Croatia Airlines', 'scheduled'),
  ('AC9119', '2023-12-07T09:45:00+00:00', '2023-12-07T10:55:00+00:00', 'Frankfurt International Airport', 'Berlin Brandenburg Airport', 'Air Canada', 'scheduled'),
  ('LH9528', '2023-12-07T09:25:00+00:00', '2023-12-07T10:10:00+00:00', 'Frankfurt International Airport', 'Findel', 'Lufthansa', 'scheduled'),
  ('4Y2', '2023-12-07T12:10:00+00:00', '2023-12-07T17:25:00+00:00', 'Frankfurt International Airport', 'Punta Cana International', 'Discover Airlines', 'scheduled'),
  ('CX6709', '2023-12-07T09:25:00+00:00', '2023-12-07T10:25:00+00:00', 'Frankfurt International Airport', 'Dresden Airport', 'Cathay Pacific', 'scheduled'),
  ('SK9421', '2023-12-07T11:20:00+00:00', '2023-12-07T12:50:00+00:00', 'Vienna International', 'Frankfurt International Airport', 'SAS', 'scheduled'),
  ('LH1087', '2023-12-07T10:35:00+00:00', '2023-12-07T12:20:00+00:00', 'Marseille Provence Airport', 'Frankfurt International Airport', 'Lufthansa', 'scheduled'),
  ('TP7783', '2023-12-07T11:00:00+00:00', '2023-12-07T11:45:00+00:00', 'Nürnberg', 'Frankfurt International Airport', 'TAP Air Portugal', 'scheduled'),
  ('TG7671', '2023-12-07T11:00:00+00:00', '2023-12-07T11:45:00+00:00', 'Nürnberg', 'Frankfurt International Airport', 'Thai Airways International', 'scheduled'),
  ('CA6072', '2023-12-07T11:00:00+00:00', '2023-12-07T11:45:00+00:00', 'Nürnberg', 'Frankfurt International Airport', 'Air China LTD', 'scheduled'),
  ('WY6128', '2023-12-07T07:15:00+00:00', '2023-12-07T10:45:00+00:00', 'Doha International', 'Belgrade Nikola Tesla', 'Oman Air', 'active'),
  ('WB1511', '2023-12-07T09:15:00+00:00', '2023-12-07T13:10:00+00:00', 'Doha International', 'Heydar Aliyev International (Bina International)', 'RwandAir', 'scheduled'),
  ('WY6175', '2023-12-07T09:15:00+00:00', '2023-12-07T13:10:00+00:00', 'Doha International', 'Heydar Aliyev International (Bina International)', 'Oman Air', 'scheduled'),
  ('LA6040', '2023-12-07T09:15:00+00:00', '2023-12-07T13:10:00+00:00', 'Doha International', 'Heydar Aliyev International (Bina International)', 'LATAM Airlines', 'scheduled'),
  ('JU8366', '2023-12-07T09:15:00+00:00', '2023-12-07T13:10:00+00:00', 'Doha International', 'Heydar Aliyev International (Bina International)', 'Air Serbia', 'scheduled'),
  ('WB1503', '2023-12-07T08:50:00+00:00', '2023-12-07T18:25:00+00:00', 'Gatwick', 'Doha International', 'RwandAir', 'scheduled'),
  ('VA6105', '2023-12-07T08:50:00+00:00', '2023-12-07T18:25:00+00:00', 'Gatwick', 'Doha International', 'Virgin Australia', 'scheduled'),
  ('BA2306', '2023-12-07T08:50:00+00:00', '2023-12-07T18:25:00+00:00', 'Gatwick', 'Doha International', 'British Airways', 'scheduled'),
  ('WY6015', '2023-12-07T08:50:00+00:00', '2023-12-07T18:25:00+00:00', 'Gatwick', 'Doha International', 'Oman Air', 'scheduled'),
  ('WY6320', '2023-12-07T13:45:00+00:00', '2023-12-07T18:00:00+00:00', 'Istanbul Airport', 'Doha International', 'Oman Air', 'scheduled'),
  ('AA8710', '2023-12-07T07:20:00+00:00', '2023-12-07T08:40:00+00:00', 'Barajas', 'Vigo', 'American Airlines', 'scheduled'),
  ('VY5334', '2023-12-07T07:50:00+00:00', '2023-12-07T10:55:00+00:00', 'Barajas', 'Berlin Brandenburg Airport', 'Vueling', 'scheduled'),
  ('AA8615', '2023-12-07T07:50:00+00:00', '2023-12-07T10:55:00+00:00', 'Barajas', 'Berlin Brandenburg Airport', 'American Airlines', 'scheduled'),
  ('HRN127', '2023-12-07T11:00:00+00:00', '2023-12-07T11:42:00+00:00', 'Barajas', 'Agoncillo', 'Heron Aviation', 'scheduled'),
  ('KL1700', '2023-12-07T11:00:00+00:00', '2023-12-07T13:35:00+00:00', 'Barajas', 'Schiphol', 'KLM', 'scheduled'),
  ('MS753', '2023-12-07T09:35:00+00:00', '2023-12-07T13:50:00+00:00', 'Cairo International Airport', 'Barajas', 'EgyptAir', 'scheduled'),
  ('TP7008', '2023-12-07T09:35:00+00:00', '2023-12-07T13:50:00+00:00', 'Cairo International Airport', 'Barajas', 'TAP Air Portugal', 'scheduled'),
  ('KL1701', '2023-12-07T09:50:00+00:00', '2023-12-07T12:15:00+00:00', 'Schiphol', 'Barajas', 'KLM', 'scheduled'),
  ('IB3945', '2023-12-07T07:00:00+00:00', '2023-12-07T10:40:00+00:00', 'Norte Los Rodeos', 'Barajas', 'Iberia', 'scheduled'),
  ('CC398', '2023-12-07T13:00:00+00:00', '2023-12-07T17:48:00+00:00', 'Sharjah', 'Barajas', 'Air Atlanta Icelandic', 'scheduled'),
  ('ZH9092', '2023-12-07T16:55:00+00:00', '2023-12-07T18:20:00+00:00', 'Hong Kong International', 'Jinjiang', 'Shenzhen Airlines', 'scheduled'),
  ('CX6248', '2023-12-07T16:55:00+00:00', '2023-12-07T18:20:00+00:00', 'Hong Kong International', 'Jinjiang', 'Cathay Pacific', 'scheduled'),
  ('HB320', '2023-12-07T09:20:00+00:00', '2023-12-07T14:30:00+00:00', 'Hong Kong International', 'Narita International Airport', 'Greater Bay Airlines', 'active'),
  ('CX777', '2023-12-07T09:20:00+00:00', '2023-12-07T13:20:00+00:00', 'Hong Kong International', 'Soekarno-Hatta International', 'Cathay Pacific', 'active'),
  ('HX608', '2023-12-07T09:15:00+00:00', '2023-12-07T14:30:00+00:00', 'Hong Kong International', 'Narita International Airport', 'Hong Kong Airlines', 'active'),
  ('CX2038', '2023-12-07T11:55:00+00:00', '2023-12-08T06:45:00+00:00', 'Schiphol', 'Hong Kong International', 'Cathay Pacific', 'scheduled'),
  ('QR5834', '2023-12-07T15:35:00+00:00', '2023-12-07T21:45:00+00:00', 'Melbourne - Tullamarine Airport', 'Hong Kong International', 'Qatar Airways', 'active'),
  ('LX9510', '2023-12-07T15:35:00+00:00', '2023-12-07T21:45:00+00:00', 'Melbourne - Tullamarine Airport', 'Hong Kong International', 'SWISS', 'active'),
  ('LH7010', '2023-12-07T15:35:00+00:00', '2023-12-07T21:45:00+00:00', 'Melbourne - Tullamarine Airport', 'Hong Kong International', 'Lufthansa', 'active'),
  ('BA4566', '2023-12-07T15:35:00+00:00', '2023-12-07T21:45:00+00:00', 'Melbourne - Tullamarine Airport', 'Hong Kong International', 'British Airways', 'active'),
  ('TK8006', '2023-12-07T08:30:00+00:00', '2023-12-07T21:50:00+00:00', 'Suvarnabhumi International', 'Sydney Kingsford Smith Airport', 'Turkish Airlines', 'active'),
  ('TK4445', '2023-12-07T16:55:00+00:00', '2023-12-07T18:30:00+00:00', 'Suvarnabhumi International', 'Lampang', 'Turkish Airlines', 'scheduled'),
  ('TG5687', '2023-12-07T16:55:00+00:00', '2023-12-07T18:30:00+00:00', 'Suvarnabhumi International', 'Lampang', 'Thai Airways International', 'scheduled'),
  ('MH4915', '2023-12-07T12:00:00+00:00', '2023-12-07T13:10:00+00:00', 'Suvarnabhumi International', 'Koh Samui', 'Malaysia Airlines', 'scheduled'),
  ('KL3750', '2023-12-07T12:00:00+00:00', '2023-12-07T13:10:00+00:00', 'Suvarnabhumi International', 'Koh Samui', 'KLM', 'scheduled'),
  ('VJ321', '2023-12-07T09:15:00+00:00', '2023-12-07T10:45:00+00:00', 'Hat Yai', 'Suvarnabhumi International', 'VietJet Air', 'landed'),
  ('NH805', '2023-12-07T18:40:00+00:00', '2023-12-08T00:05:00+00:00', 'Narita International Airport', 'Suvarnabhumi International', 'ANA', 'scheduled'),
  ('VJ211', '2023-12-07T08:40:00+00:00', '2023-12-07T09:45:00+00:00', 'Khon Kaen', 'Suvarnabhumi International', 'VietJet Air', 'scheduled'),
  ('VN607', '2023-12-07T16:50:00+00:00', '2023-12-07T18:30:00+00:00', 'Tan Son Nhat International', 'Suvarnabhumi International', 'Vietnam Airlines', 'scheduled'),
  ('AY6260', '2023-12-07T16:50:00+00:00', '2023-12-07T18:30:00+00:00', 'Tan Son Nhat International', 'Suvarnabhumi International', 'Finnair', 'scheduled'),
  ('WB1503', '2023-12-07T08:50:00+00:00', '2023-12-07T18:25:00+00:00', 'Gatwick', 'Doha International', 'RwandAir', 'scheduled'),
  ('VA6105', '2023-12-07T08:50:00+00:00', '2023-12-07T18:25:00+00:00', 'Gatwick', 'Doha International', 'Virgin Australia', 'scheduled'),
  ('BA2306', '2023-12-07T08:50:00+00:00', '2023-12-07T18:25:00+00:00', 'Gatwick', 'Doha International', 'British Airways', 'scheduled'),
  ('WY6015', '2023-12-07T08:50:00+00:00', '2023-12-07T18:25:00+00:00', 'Gatwick', 'Doha International', 'Oman Air', 'scheduled'),
  ('U26419', '2023-12-07T08:50:00+00:00', '2023-12-07T12:40:00+00:00', 'Gatwick', 'Pablo Ruiz Picasso', 'easyJet', 'scheduled'),
   ('BA2541', '2023-12-07T10:50:00+00:00', '2023-12-07T11:10:00+00:00', 'Schiphol', 'Gatwick', 'British Airways', 'scheduled'),
  ('W65730', '2023-12-07T14:20:00+00:00', '2023-12-07T15:30:00+00:00', 'Istanbul Airport', 'Gatwick', 'Wizz Air', 'scheduled'),
  ('GQ700', '2023-12-07T10:25:00+00:00', '2023-12-07T12:20:00+00:00', 'Athens International Airport "Eleftherios Venizelos"', 'Gatwick', 'Sky Express', 'scheduled'),
  ('W65768', '2023-12-07T09:20:00+00:00', '2023-12-07T09:55:00+00:00', 'St-Exupéry', 'Gatwick', 'Wizz Air', 'scheduled'),
  ('EI236', '2023-12-07T10:55:00+00:00', '2023-12-07T12:20:00+00:00', 'Dublin International', 'Gatwick', 'Aer Lingus', 'scheduled'),
  ('CI150', '2023-12-07T17:15:00+00:00', '2023-12-07T20:50:00+00:00', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Chu-Bu Centrair International (Central Japan International)', 'China Airlines', 'scheduled'),
  ('KL4998', '2023-12-07T17:15:00+00:00', '2023-12-07T20:50:00+00:00', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Chu-Bu Centrair International (Central Japan International)', 'KLM', 'scheduled'),
  ('JL5114', '2023-12-07T17:15:00+00:00', '2023-12-07T20:50:00+00:00', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Chu-Bu Centrair International (Central Japan International)', 'Jet Linx Aviation', 'scheduled'),
  ('ZH3402', '2023-12-07T17:15:00+00:00', '2023-12-07T18:25:00+00:00', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Shenzhen', 'Shenzhen Airlines', 'scheduled'),
  ('MH4083', '2023-12-07T15:50:00+00:00', '2023-12-07T19:50:00+00:00', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Narita International Airport', 'Malaysia Airlines', 'scheduled'),
  ('TG6275', '2023-12-07T00:15:00+00:00', '2023-12-08T05:35:00+00:00', 'Vancouver International', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Thai Airways International', 'scheduled'),
  ('SQ5809', '2023-12-07T00:15:00+00:00', '2023-12-08T05:35:00+00:00', 'Vancouver International', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Singapore Airlines', 'scheduled'),
  ('JX841', '2023-12-07T19:00:00+00:00', '2023-12-07T20:40:00+00:00', 'Fukuoka', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Starlux', 'scheduled'),
  ('CI195', '2023-12-07T18:40:00+00:00', '2023-12-07T20:15:00+00:00', 'Kumamoto', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'China Airlines', 'scheduled'),
  ('JX746', '2023-12-07T16:40:00+00:00', '2023-12-07T21:20:00+00:00', 'Suvarnabhumi International', 'Taiwan Taoyuan International (Chiang Kai Shek International)', 'Starlux', 'scheduled'),
  ('CV6374', '2023-12-07T04:00:00+00:00', '2023-12-07T05:52:00+00:00', 'John F Kennedy International', 'Hartsfield-jackson Atlanta International', 'Air Chathams', 'scheduled'),
  ('CV6374', '2023-12-07T04:00:00+00:00', '2023-12-07T06:10:00+00:00', 'John F Kennedy International', 'Hartsfield-jackson Atlanta International', 'Cargolux', 'scheduled'),
  ('B66595', '2023-12-07T01:25:00+00:00', '2023-12-07T21:50:00+00:00', 'John F Kennedy International', 'Doha International', 'JetBlue Airways', 'active'),
  ('AV569', '2023-12-07T05:55:00+00:00', '2023-12-07T10:00:00+00:00', 'John F Kennedy International', 'El Salvador International', 'SA AVIANCA', 'scheduled'),
  ('AA655', '2023-12-07T05:30:00+00:00', '2023-12-07T08:44:00+00:00', 'John F Kennedy International', 'Miami International Airport', 'American Airlines', 'scheduled'),
  ('AA95', '2023-12-07T10:45:00+00:00', '2023-12-07T13:15:00+00:00', 'Barajas', 'John F Kennedy International', 'American Airlines', 'scheduled'),
  ('AZ608', '2023-12-07T10:25:00+00:00', '2023-12-07T14:25:00+00:00', 'Leonardo Da Vinci (Fiumicino)', 'John F Kennedy International', 'ITA Airways', 'scheduled'),
  ('FX1483', '2023-12-07T03:13:00+00:00', '2023-12-07T06:25:00+00:00', 'Memphis International', 'John F Kennedy International', 'FedEx', 'scheduled'),
  ('SN501', '2023-12-07T10:35:00+00:00', '2023-12-07T13:20:00+00:00', 'Brussels Airport', 'John F Kennedy International', 'Brussels Airlines', 'scheduled'),
  ('AZ3396', '2023-12-07T07:00:00+00:00', '2023-12-07T09:15:00+00:00', 'Charleston, AFB Municipal', 'John F Kennedy International', 'Alitalia', 'scheduled'),
  ('DL195', '2023-12-07T10:55:00+00:00', '2023-12-07T15:40:00+00:00', 'El Prat De Llobregat', 'Hartsfield-jackson Atlanta International', 'Delta Air Lines', 'scheduled'),
  ('W61478', '2023-12-07T10:50:00+00:00', '2023-12-07T13:55:00+00:00', 'El Prat De Llobregat', 'Frederic Chopin', 'Wizz Air', 'scheduled'),
  ('U27131', '2023-12-07T10:50:00+00:00', '2023-12-07T12:15:00+00:00', 'El Prat De Llobregat', 'Cote D\'azur International Airport', 'easyJet', 'scheduled'),
  ('TP1031', '2023-12-07T10:50:00+00:00', '2023-12-07T11:50:00+00:00', 'El Prat De Llobregat', 'Lisbon Portela', 'TAP Air Portugal', 'scheduled'),
  ('FR2922', '2023-12-07T10:50:00+00:00', '2023-12-07T13:05:00+00:00', 'El Prat De Llobregat', 'Brussels Airport', 'Ryanair', 'scheduled'),
  ('U27192', '2023-12-07T09:35:00+00:00', '2023-12-07T13:25:00+00:00', 'Glasgow International', 'El Prat De Llobregat', 'easyJet', 'scheduled'),
  ('QR3744', '2023-12-07T11:00:00+00:00', '2023-12-07T11:55:00+00:00', 'Son Sant Joan Airport', 'El Prat De Llobregat', 'Qatar Airways', 'scheduled'),
  ('IB5328', '2023-12-07T11:00:00+00:00', '2023-12-07T11:55:00+00:00', 'Son Sant Joan Airport', 'El Prat De Llobregat', 'Iberia', 'scheduled'),
  ('KL3352', '2023-12-07T10:15:00+00:00', '2023-12-07T11:05:00+00:00', 'Son Sant Joan Airport', 'El Prat De Llobregat', 'KLM', 'scheduled'),
  ('EY4345', '2023-12-07T10:15:00+00:00', '2023-12-07T11:05:00+00:00', 'Son Sant Joan Airport', 'El Prat De Llobregat', 'Etihad Airways', 'scheduled'),
  ('VY8721', '2023-12-07T10:05:00+00:00', '2023-12-07T13:35:00+00:00', 'Dublin International', 'El Prat De Llobregat', 'Vueling', 'scheduled'),
  ('BA4463', '2023-12-07T08:50:00+00:00', '2023-12-07T10:20:00+00:00', 'Dublin International', 'London City Airport', 'British Airways', 'scheduled'),
  ('EI8363', '2023-12-07T08:50:00+00:00', '2023-12-07T10:20:00+00:00', 'Dublin International', 'London City Airport', 'Aer Lingus', 'scheduled'),
  ('FR7044', '2023-12-07T08:50:00+00:00', '2023-12-07T12:45:00+00:00', 'Dublin International', 'Pablo Ruiz Picasso', 'Ryanair', 'scheduled'),
  ('IB3793', '2023-12-07T11:05:00+00:00', '2023-12-07T14:40:00+00:00', 'Dublin International', 'Barajas', 'Iberia', 'scheduled'),
  ('FR113', '2023-12-07T08:50:00+00:00', '2023-12-07T10:10:00+00:00', 'Gatwick', 'Dublin International', 'Ryanair', 'scheduled'),
  ('EI231', '2023-12-07T08:35:00+00:00', '2023-12-07T10:05:00+00:00', 'Gatwick', 'Dublin International', 'Aer Lingus', 'scheduled'),
  ('BAW5901', '2023-12-07T08:35:00+00:00', '2023-12-07T10:05:00+00:00', 'Gatwick', 'Dublin International', 'British Airways', 'scheduled'),
  ('AA8055', '2023-12-07T08:35:00+00:00', '2023-12-07T10:05:00+00:00', 'Gatwick', 'Dublin International', 'American Airlines', 'scheduled'),
  ('LW7366', '2023-12-07T10:25:00+00:00', '2023-12-07T12:25:00+00:00', 'Vienna International', 'Dublin International', 'Lauda Europe', 'scheduled'),
  ('UL2446', '2023-12-07T16:45:00+00:00', '2023-12-07T17:50:00+00:00', 'Kuala Lumpur International Airport (klia)', 'Langakawi International', 'SriLankan Airlines', 'scheduled'),
  ('TK4856', '2023-12-07T16:45:00+00:00', '2023-12-07T17:50:00+00:00', 'Kuala Lumpur International Airport (klia)', 'Langakawi International', 'Turkish Airlines', 'scheduled'),
  ('QR5029', '2023-12-07T16:45:00+00:00', '2023-12-07T17:50:00+00:00', 'Kuala Lumpur International Airport (klia)', 'Langakawi International', 'Qatar Airways', 'scheduled'),
  ('PR3610', '2023-12-07T16:45:00+00:00', '2023-12-07T17:50:00+00:00', 'Kuala Lumpur International Airport (klia)', 'Langakawi International', 'Philippine Airlines', 'scheduled'),
  ('AK393', '2023-12-07T17:10:00+00:00', '2023-12-07T17:15:00+00:00', 'Kuala Lumpur International Airport (klia)', 'KNO', 'AirAsia', 'scheduled'),
  ('CZ365', '2023-12-07T17:35:00+00:00', '2023-12-07T21:50:00+00:00', 'Guangzhou Baiyun International', 'Kuala Lumpur International Airport (klia)', 'China Southern Airlines', 'scheduled'),
  ('ID6018', '2023-12-07T16:10:00+00:00', '2023-12-07T19:10:00+00:00', 'Soekarno-Hatta International', 'Kuala Lumpur International Airport (klia)', 'Batik Air', 'scheduled'),
  ('MH783', '2023-12-07T17:05:00+00:00', '2023-12-07T20:25:00+00:00', 'Suvarnabhumi International', 'Kuala Lumpur International Airport (klia)', 'Malaysia Airlines', 'scheduled'),
  ('TG417', '2023-12-07T16:45:00+00:00', '2023-12-07T19:55:00+00:00', 'Suvarnabhumi International', 'Kuala Lumpur International Airport (klia)', 'Thai Airways International', 'scheduled'),
  ('K63681', '2023-12-07T15:00:00+00:00', '2023-12-07T19:20:00+00:00', 'Noibai International', 'Kuala Lumpur International Airport (klia)', 'Cambodia Angkor Air', 'scheduled'),
  ('UA9189', '2023-12-07T09:00:00+00:00', '2023-12-07T10:10:00+00:00', 'Franz Josef Strauss', 'Berlin Brandenburg Airport', 'United Airlines', 'scheduled'),
  ('LH4456', '2023-12-07T09:15:00+00:00', '2023-12-07T12:40:00+00:00', 'Franz Josef Strauss', 'Ulemiste', 'Lufthansa', 'scheduled'),
  ('CA6454', '2023-12-07T09:45:00+00:00', '2023-12-07T11:25:00+00:00', 'Franz Josef Strauss', 'Palese', 'Air China LTD', 'scheduled'),
  ('LH9468', '2023-12-07T09:45:00+00:00', '2023-12-07T11:25:00+00:00', 'Franz Josef Strauss', 'Palese', 'Lufthansa', 'scheduled'),
  ('OU5360', '2023-12-07T10:50:00+00:00', '2023-12-07T12:00:00+00:00', 'Franz Josef Strauss', 'Berlin Brandenburg Airport', 'Croatia Airlines', 'scheduled'),
  ('UA9037', '2023-12-07T13:20:00+00:00', '2023-12-07T14:35:00+00:00', 'Liszt Ferenc International', 'Franz Josef Strauss', 'United Airlines', 'scheduled'),
  ('DWW737', '2023-12-07T10:00:00+00:00', '2023-12-07T11:12:00+00:00', 'Schiphol', 'Franz Josef Strauss', 'DAS Private Jets', 'scheduled'),
  ('UA9499', '2023-12-07T09:25:00+00:00', '2023-12-07T10:25:00+00:00', 'Vienna International', 'Franz Josef Strauss', 'United Airlines', 'cancelled'),
  ('KL1793', '2023-12-07T09:30:00+00:00', '2023-12-07T10:55:00+00:00', 'Schiphol', 'Franz Josef Strauss', 'KLM', 'scheduled'),
  ('LH9469', '2023-12-07T12:05:00+00:00', '2023-12-07T13:45:00+00:00', 'Palese', 'Franz Josef Strauss', 'Lufthansa', 'scheduled'),
  ('EY2844', '2023-12-07T09:15:00+00:00', '2023-12-07T10:10:00+00:00', 'Leonardo Da Vinci (Fiumicino)', 'Guglielmo Marconi', 'Etihad Airways', 'scheduled'),
  ('ET4043', '2023-12-07T09:15:00+00:00', '2023-12-07T10:10:00+00:00', 'Leonardo Da Vinci (Fiumicino)', 'Guglielmo Marconi', 'Ethiopian Airlines', 'scheduled'),
  ('DL6676', '2023-12-07T09:15:00+00:00', '2023-12-07T10:10:00+00:00', 'Leonardo Da Vinci (Fiumicino)', 'Guglielmo Marconi', 'Delta Air Lines', 'scheduled'),
  ('CZ7349', '2023-12-07T09:15:00+00:00', '2023-12-07T10:10:00+00:00', 'Leonardo Da Vinci (Fiumicino)', 'Guglielmo Marconi', 'China Southern Airlines', 'scheduled'),
  ('AR7180', '2023-12-07T09:15:00+00:00', '2023-12-07T10:10:00+00:00', 'Leonardo Da Vinci (Fiumicino)', 'Guglielmo Marconi', 'Aerolineas Argentinas', 'scheduled'),
  ('AZ107', '2023-12-07T11:55:00+00:00', '2023-12-07T14:10:00+00:00', 'Schiphol', 'Leonardo Da Vinci (Fiumicino)', 'ITA Airways', 'scheduled'),
  ('AZ1314', '2023-12-07T10:55:00+00:00', '2023-12-07T11:55:00+00:00', 'Guglielmo Marconi', 'Leonardo Da Vinci (Fiumicino)', 'ITA Airways', 'scheduled'),
  ('UX3122', '2023-12-07T10:55:00+00:00', '2023-12-07T11:55:00+00:00', 'Guglielmo Marconi', 'Leonardo Da Vinci (Fiumicino)', 'Air Europa', 'scheduled'),
  ('TP7130', '2023-12-07T10:55:00+00:00', '2023-12-07T11:55:00+00:00', 'Guglielmo Marconi', 'Leonardo Da Vinci (Fiumicino)', 'TAP Air Portugal', 'scheduled'),
  ('RJ3554', '2023-12-07T10:55:00+00:00', '2023-12-07T11:55:00+00:00', 'Guglielmo Marconi', 'Leonardo Da Vinci (Fiumicino)', 'Royal Jordanian', 'scheduled');


  //FARE TABLE SCRIPT


  DO $$
DECLARE
    flightNumbers TEXT[] := ARRAY[
    'QF8179', 'UA6532', 'EK2216', 'AC7549', 'EK2334', 'MS912', 'SQ6034', 'EK958', 'QF8958', 'GF506',
    'AY5902', 'AA7141', 'BA416', 'BA408', 'EI151', 'IB1583', 'LA8911', 'BA4603', 'QR5980', 'KQ4091',
    'NPT5629', 'FDX4038', 'VN3242', 'MU1547', 'MK9090', 'MS799', 'AC2903', 'AM6074', 'AF7301', 'MK9081',
    'KL1927', 'AF1795', 'PC1252', 'KL1185', 'CX2038', 'U27954', 'KL918', 'DL9406', 'KQ1330', 'EY7309',
    'SQ8382', 'SQ8322', 'SQ8344', 'BA15', 'SQ522', '3K676', 'AF9587', 'KL4873', 'AY6378', 'EK7752',
    'WY6320', 'SQ6220', 'SK3494', 'JU8041', 'TK525', 'MS737', 'TK4627', 'KL1613', 'TK1322', 'SQ6326',
    'OM5302', 'DL7680', 'KE461', 'VN3409', 'DL7678', 'TG6392', 'OZ6872', 'NZ4922', 'KJ3116', 'KE552',
    'OU5462', 'AC9119', 'LH9528', '4Y2', 'CX6709', 'SK9421', 'LH1087', 'TP7783', 'TG7671', 'CA6072',
    'WY6128', 'WB1511', 'WY6175', 'LA6040', 'JU8366', 'VA6105', 'AA8710', 'VY5334', 'AA8615', 'HRN127',
    'KL1700', 'MS753', 'TP7008', 'KL1701', 'IB3945', 'CC398', 'ZH9092', 'CX6248', 'HB320', 'CX777',
    'HX608', 'QR5834', 'LX9510', 'LH7010', 'BA4566', 'TK8006', 'TK4445', 'TG5687', 'MH4915', 'KL3750',
    'VJ321', 'NH805', 'VJ211', 'VN607', 'AY6260', 'WB1503', 'BA2306', 'WY6015', 'U26419', 'BA2541',
    'W65730', 'GQ700', 'W65768', 'EI236', 'CI150', 'KL4998', 'JL5114', 'ZH3402', 'MH4083', 'TG6275',
    'SQ5809', 'JX841', 'CI195', 'JX746', 'CV6374', 'B66595', 'AV569', 'AA655', 'AA95', 'AZ608', 'FX1483',
    'SN501', 'AZ3396', 'DL195', 'W61478', 'U27131', 'TP1031', 'FR2922', 'U27192', 'QR3744', 'IB5328',
    'KL3352', 'EY4345', 'VY8721', 'BA4463', 'EI8363', 'FR7044', 'IB3793', 'FR113', 'EI231', 'BAW5901',
    'AA8055', 'LW7366', 'UL2446', 'TK4856', 'QR5029', 'PR3610', 'AK393', 'CZ365', 'ID6018', 'MH783',
    'TG417', 'K63681', 'UA9189', 'LH4456', 'CA6454', 'LH9468', 'OU5360', 'UA9037', 'DWW737', 'UA9499',
    'KL1793', 'LH9469', 'EY2844', 'ET4043', 'DL6676', 'CZ7349', 'AR7180', 'AZ107', 'AZ1314', 'UX3122',
    'TP7130', 'RJ3554'
];

    fareCodes TEXT[] := ARRAY['Yclass', 'Bclass', 'So', 'SR', 'MIL'];
    i INT;
BEGIN
    FOR i IN 1..array_length(flightNumbers, 1) LOOP
        INSERT INTO fares (flightNo, fareCode, fareAmount)
        VALUES (
            flightNumbers[i],
            fareCodes[1], -- Yclass
            floor(random() * 300) + 400
        );

        INSERT INTO fares (flightNo, fareCode, fareAmount)
        VALUES (
            flightNumbers[i],
            fareCodes[2], -- Bclass
            floor(random() * 700) + 800
        );

        INSERT INTO fares (flightNo, fareCode, fareAmount)
        VALUES (
            flightNumbers[i],
            fareCodes[3], -- So
            0 -- Setting Sold Out fare to 0
        );

        INSERT INTO fares (flightNo, fareCode, fareAmount)
        VALUES (
            flightNumbers[i],
            fareCodes[4], -- SR
            floor(random() * 100) + 200
        );

        INSERT INTO fares (flightNo, fareCode, fareAmount)
        VALUES (
            flightNumbers[i],
            fareCodes[5], -- MIL
            floor(random() * 200) + 300
        );
    END LOOP;
END$$;


  


































